<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abnaki.Albiruni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TroubleshooterEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">albiruni-s8pport1@abnakili.com</Value>
    </Setting>
    <Setting Name="UpgradeUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/abnaki/albiruni/releases/latest</Value>
    </Setting>
  </Settings>
</SettingsFile>