<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Abnaki.Albiruni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenStreetMapTileUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://{c}.tile.openstreetmap.org/{z}/{x}/{y}.png</Value>
    </Setting>
    <Setting Name="OpenStreetMapParallel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>